#Define PASSWORD_MODE # To enable apache with password just uncomment this line.

# FCGID Global Configuration
<IfModule fcgid_module>
    # --- GLOBAL SETTINGS ---
    # Don't fail if a request takes a while (good for debugging)
    FcgidIOTimeout 60
    FcgidConnectTimeout 60
    
    # Set the max request body (e.g., for file uploads) - 64MB here
    FcgidMaxRequestLen 67108864

    # --- PHP CONFIGURATION ---

    # Map the .php extension to the fcgid-script handler globally
    AddHandler fcgid-script .php
</IfModule>

# Create a Virtual Host Macro
<Macro VHost $docroot $name $port $phpVersion>
	Listen $port
	<VirtualHost *:$port>
		DocumentRoot "$docroot"

		
		# Public document root
		DirectoryIndex index.php index.html
	
    
		<Directory "$docroot">
			Options Indexes FollowSymLinks ExecCGI
			AllowOverride All
            
            # Set the server auth behavior based on preference of PASSWORD_MODE
            <IfDefine PASSWORD_MODE>
                AuthType Basic
                AuthName "Restricted Access"
                AuthUserFile E:/dev/configs/apache/.htpasswd
                Require valid-user
            </IfDefine>
            <IfDefine !PASSWORD_MODE>
                Require all granted
            </IfDefine>

		</Directory>
		

        # Set FCGID Handler for Virtual Host		
		# Map files ending in .php to the fcgid-script handler
        <FilesMatch "\.php$">
            AddHandler fcgid-script .php
            
            # Define the wrapper command (the path to your php-cgi.exe)
            # Right here the path is hard coded because the template follows a standardized format.
            # You may extract the path to php-cgi.exe into a variable to pass into the macro if you wish.
            FcgidWrapper "E:/dev/tools/php/$phpVersion/php-cgi.exe" .php
        </FilesMatch>
		
		# Logs
		ErrorLog "E:/dev/data/apache/logs/$name.error_log"
		CustomLog "E:/dev/data/apache/logs/$name.access_log" combined
	</VirtualHost>
</Macro>

# Projects VHost Configuration
Define PROJECTS_ROOT E:/dev_guide/projects

# Format:
# Use VHost pathToWebProjectRoot friendlyName port phpVersionNumber
# Note: friendlyName is used for split apache logs based on virtual host.
Use VHost ${PROJECTS_ROOT}/demo_project_1 demo_project_1 9000 8.5.0
Use VHost "E:/dev/tools/phpMyAdmin/5.2.3" phpMyAdmin_5.2.3 9120 8.5.0

# Clean up macros
UndefMacro VHost

